# ShopManager

./: ShopManager.sln
ShopManager/: App.config  CartBase.cs  Client.cs  ClientsBase.cs  CreateBase.cs  Product.cs  ProductBase.cs  ShopManager.csproj
ShopManager/Command/: BaseCommand.cs  RelayCommand.cs
ShopManager/EFobject/: Cart.cs  Client.cs  DataProvader.cs  EFClientBase.cs  ProdInCart.cs  Product.cs  WorkBase.cs
ShopManager/View/: MainWindow.xaml  MainWindow.xaml.cs
ShopManager/ViewModel/: MainWindowViewModel.cs  ViewModel.cs
